# camera_watermark

./: build.gradle.kts  settings.gradle.kts  upload-keystore.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobileheros/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileheros/camera/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobileheros/camera/event/: SubscribeStatusEvent.kt  SubscribeSuccessEvent.kt
app/src/main/java/com/mobileheros/camera/ui/about/: SettingFragment.kt
app/src/main/java/com/mobileheros/camera/ui/camera/: CameraFragment.kt
app/src/main/java/com/mobileheros/camera/ui/dialog/: ProgressDialog.kt  RateDialog.kt  UnlockPremiumDialog.kt  UpgradeDialog.kt
app/src/main/java/com/mobileheros/camera/ui/subscribe/: OnItemClickListener.kt  ProductItemBean.kt  SubscribeFragment.kt
app/src/main/java/com/mobileheros/camera/ui/web/: Web.kt
app/src/main/java/com/mobileheros/camera/utils/: CommonUtils.kt  Constants.kt  DataStoreUtils.kt  Global.kt  ImageSaveUtils.kt  PlayBillingHelper.kt  SerializationConverter.kt
app/src/main/res/drawable/: baseline_chevron_right_14.xml  bg_product_item.xml  bg_product_item_checked.xml  bg_top_diaolg_premium.xml  button_bg.xml  button_bg_light.xml  dot.xml  home_icon.xml  page_bg.xml  vip_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_rate.xml  dialog_unlock_premium.xml  dialog_upgrade.xml  fragment_camera.xml  fragment_confirm.xml  fragment_home.xml  fragment_result.xml  fragment_setting.xml  fragment_subscribe.xml  fragment_web.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileheros/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
