<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/home_icon"
        android:title="" />
    <item
        android:id="@+id/navigation_subscribe"
        android:icon="@drawable/vip_icon"
        android:title="" />

</menu>